steps:
  - label: ":rubocop: rubocop"
    command: "bundle exec rubocop -D"
    plugins:
      - docker#v3.3.0:
          image: "ruby:2.6.2"
  
  - command: "bundle exec bundle audit"
    label: "bundle audit"
    plugins:
      - docker#v3.3.0:
          image: "ruby:2.6.2"
